<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny the Planet</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

.Menu{

width: 100%;
height: 120px;
background-color: rgba(255, 171, 93, 0.521);
border-radius: 20px;
display: flex;
align-items: center;
box-shadow: 5px 5px 10px rgb(148, 145, 145);

}

.Logo{
    display: flex;
   
    align-items: center;
}

.Titulo{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 34%;
 
}

.Foto1{
    background-color: rgb(255, 255, 255);
    margin-top: 20px ;
    margin-left: -50px;
    margin-right: -50px;
    width: 100;
    height: 300px;
    align-items: center;
    padding: 30px;
    justify-content: space-between;
    transition: 0.5s;
    
}

.Foto1:hover {
            transform:scale(1.1);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .Um:hover {
            transform:scale(1.1);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .Dois:hover {
            transform:scale(1.1);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .Tres:hover {
            transform:scale(1.1);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        

.MochilaImagem-1{
  
    width: 300px;
    height: 300px;
   
   
}

.MochilaImagem-2{
    width: 300px;
    height: 300px;

}

.MochilaImagem-3{

    width: 300px;
    height: 300px;


}

.Logo2{

    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}

.carrinho{

    width: 40px;
    height: 40px;
    margin-left: 35% ;

    cursor: pointer;
}

.Foto2{
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    margin-top: 20px ;
    margin-left: -50px;
    margin-right: -50px;
    width: 100%;
    height: 300px;
    align-items: center;
    padding: 30px;

}

.Um{
    transition: 0.5s;
    width: 300px;
    height: 300px;
 
}

.Dois{
    transition: 0.5s;
    width: 300px;
    height: 300px;

}

.Tres{
    transition: 0.5s;
    width: 300px;
    height: 300px;

}

.Valor{

    background-color: rgb(49, 48, 48);
    color: white;
    width: 100;
    height: 350px;
    margin-left: -50px;
    margin-right: -50px;
    padding: 20px;


}

.Comprar{

    display: block;
    background-color: darkgray;
width: 150px;
height: 80px;
margin-left: auto;
margin-right: auto;
justify-content: center;
text-align: center;
border-radius: 10px;
font-size: 18px;
font-weight: bold;
transition: 0.5s;
cursor: pointer;

}

.Comprar:hover {
            transform:scale(1.3);
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }


@media screen and (max-width:768px) {
            body {
                display: flex;
                flex-direction: column;
            }
 
            .Menu{
                width: 100%;
                height: 10%;


            }


.Titulo{
    
  
    justify-content: space-between;
    margin-left: 19%;
    font-size: medium;
 
}

.Logo{
    width: 60px;
    height: 30px;
}

.Logo2{

    width: 100px;
    height: 150px;
}

    .Foto1{
        justify-content: center;
        height: fit-content;
    }




            .MochilaImagem-1 {
               
                justify-content: center;
                display: block;
            }

            .MochilaImagem-2 {
               
                display: block;
           }

           .MochilaImagem-3 {
               
            display: block;
           }







        }







</style>










<body style="background-color: rgb(250, 250, 196);">
    
<div class="Menu" >

<img src="images/SunnyThePlanet2.jpg" alt="Sol Sorindo e escrito Sunny The Planet" class="Logo" style="height: 90px; width: 90px; border-radius: 30%; display: flex; margin-left: 10px;">

<h1 class="Titulo">Sunny the Planet</h1>

<img src="https://cdn-icons-png.flaticon.com/512/1799/1799595.png" alt="" class="carrinho">

</div>


<h2 style="text-align: center;color: black; font-family: Arial, Helvetica, sans-serif; font-size:large; margin-top: 50px; font-size: 26px;"> New Solar Backpack</h2>

<div class="Foto1" style="text-align: center;"  >

<img src="images/_e777aa34-e1f8-491f-8196-bbc8c038f133.jpg" alt="" class="MochilaImagem-1">

<img src="images/MochilaImagem.jpg" alt="" class="MochilaImagem-2">

<img src="images/_a1b8adb6-a41c-4d9e-84d2-f56885291705.jpg" alt="" class="MochilaImagem-3">

</div>

<p style="font-size: 29px; text-align: center; font-family: Montserrat, sans-serif; margin-top: 27px;">A aventura NÃO precisa parar.</p>

<img src="images/Quem somos (1).png" alt="Sol Sorindo e escrito Sunny The Planet" class="Logo2" style="height: 600px; width: 600px; display: block; justify-content: center; ">

<p style="color: rgb(110, 110, 110); text-align: center; font-weight: bold; font-size: 30px;">Nosso novo Lançamento:</p>
<p style="text-align: center; font-weight: bold; font-size: 30px;"> <br> Solar Backpack, a mochila que você precisa!</p>

<div class="Foto2">


<img src="images/Mochila 2.jpg" alt="" class="Um">

<img src="images/_d152f0db-c70e-4b79-bcc4-a3d609154151.jpg" alt="" class="Dois">

<img src="images/_07220d55-e19d-434e-b707-0077b61436aa.jpg" alt="" class="Tres">



</div>

<p style="text-align: center; font-size: 20px;"> <br> Com tecnologia avançada a Solar Backpack ou Mochila solar é equipada com painéis solares integrados <br> que podem carregar dispositivos eletrônicos enquanto você está em movimento, <br> ideal para viagens ao ar livre e uso diário, Assim sendo a melhor escolha para qualquer dia do cotidiano, ao inves de uma bolsa comum. <br> <br><br> </p>


<div class="Valor">

<p style="text-align: center; font-size: 30px; font-weight: bold;">Adquira já a sua na Pré Venda do produto!</p>

<p style="text-align: center; font-size: 25px;">Por apenas:</p>

<p style="text-align: center; font-size: 32px; font-weight: bold;">R$1.500,00</p>

<p style="text-align: center; font-size: 25px;"> ou: </p>

<p style="text-align: center; font-size: 28px; font-weight: bold;"> 12 vezes de R$125,00 sem juros</p>



</div>


<div class="Comprar">

<p><br>Adquirir <br>a minha!</p>

</div>











</body>
</html>